<!DOCTYPE html>
<html lang="en-UK">

<head>
  <title> Johan Jacques Holm Astrom </title>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

  <!--header div-->
  <div>
    <header>
      <h1> johanastrom.com</h1>
    </header>
  </div>
  <hr>

  <!-- navigation bar-->
  <div>
    <nav style="text-align:center; width:100%;">
      <a href="about.html" alt="About"> ABOUT </a> |
      <a href="https://github.com/" alt="GitHub"> GITHUB </a> |
      <a href="contact.html" alt="CONTACT"> CONTACT </a>
    </nav>
  </div>
  <hr>

  <!-- Employer information -->

  <div>
    <h2 class="w3-center"> Work Experience </h2>

    <ul class="w3-ul">
      <li>ENIGIO</li>
      <li>TANGAR</li>
      <li>ATLAS COPCO</li>
    </ul>
  </div>
  <hr>

  <!-- languages and Frameworks -->

  <div>
    <h2 class="w3-center"> Languages & Frameworks </h2>

    <ul class="w3-ul">
      <li>JAVA</li>
      <li>SQL
        <ul>
          <li>MYSQL</li>
          <li>MARIADB</li>
        </ul>
      </li>
      <li> JAVASCRIPT
        <ul>
          <li>ANGULAR</li>
          <li>JQUERY</li>
          <li>VUE</li>
        </ul>
      </li>
      <li>GOLANG</li>
      <li>C#</li>
      <li>C</li>
    </ul>
  </div>
  <hr>

  <!-- footer-->
  <footer>

    <img src="resources/monkey.jpg" style="width:18%" class="w3-center">
    document.write("5+4 = "+ 5+4);
  </footer>
</body>
</html>
